VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65ef44e50cb87cb83d4a
VITE_APPWRITE_DATABASE_ID=65ef452edba9bc7014c5
VITE_APPWRITE_COLLECTION_ID=65ef453e676a90c1636a
VITE_APPWRITE_BUCKET_ID=65f08a1089e6acd921fe