REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=65dca40acae986334de7
REACT_APP_APPWRITE_DATABASE-ID=65dca8ed1547917b08be
REACT_APP_APPWRITE_COLLECTION-ID=65dca92459f9a6d1810a
REACT_APP_APPWRITE_BUCKET-ID=65dcb00c603adb1cb1dc